<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <ol>
    <h1>CSS Selectors</h1>
    <li class="title">Universal Selector - selects all html elements/tags</li>
    <li class="title">Element Selector - selects element on tag name</li>

    <li class="title">Class Selector-select element with class name</li>

    <li class="title">Id Selector-select based on id</li>
    </ol>
</body>
</html>